@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

:root {
  --bg: hsl(230, 17%, 14%);
  --primary: #f9d423;
  --secondary: #ff4e50;
  --dark: #212121;
  --light: #f3f3f3;
  --red: red;
  --purple: #743ad5;
  --pink: #d53a9d;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  min-height: 100vh;
  background-color: var(--bg);
}
